html
  head
    link href="css/bootstrap.min.css" rel="stylesheet" media="screen"
    script src="js/jquery.js"></script>
    script src="js/bootstrap.min.js"></script>
  body
    div class="container"
      div class="row"
        div class="span12"
          h1 Morpy
        div class="span12"
          - jrow = 0
          - ksquare = 0
          table class = "table table-striped table-hover table-condensed"
            - @rows.each do |row|
              tr
                - row.each do |square|
                  - define
                  - square.nil? ? color = "white" : color = "red"
                  - square ||= @symbol
                  td
                    font color="#{color}"
                      - if color == "red"
                        = square
                      - else
                        - link = ""
                        - for i in params[:move] do puts link << "move[]=#{i}&" end
                        - link << "move[]=#{jrow}&move[]=#{ksquare}"
                        a href = "move?#{link}"
                          = square
                - ksquare =+ 1 
              - jrow =+ 1
