html
  head
    link href="css/bootstrap.css" rel="stylesheet" media="screen"
    link href="css/bootstrap.min.css" rel="stylesheet" media="screen"
    link href="css/style.css" rel="stylesheet" media="screen"
    script src="js/jquery-1.5.1.min.js"
    script src="js/bootstrap.min.js"
  body
    div class="container"
      div class="row"
        div class="span12"
          h1 class="text-center" Morpy
        div class="span12"
          table class="table table-condensed table-bordered" id="board"
            - @rows.each_with_index do |row, yi|
              tr
                - row.each_with_index do |square, xi|
                  td class="span4"
                    b
                      - if square.nil?
                        a href="moves" id="[#{yi},#{xi}]" class="click"
                          = @symbol
                      - else
                        p class="clicked"
                          = square


    script type="text/javascript"
      |
        $('.click').click(function() {
          send(this.id);
        });
        function send(info) {
            $.ajax({
            type: 'POST',
            url: 'moves',
            dataType: 'text',
            async: false,
            data: {square:info},
            success: function(token) {
              alert(token);
              if ( token == "X") {

              }
              else {
              
              }
            },
            error: function(xhr, status, error) {
              alert(XMLHttpRequest, textStatus, errorThrown);
            }
          });
        }