html
  head
    link href="css/bootstrap.css" rel="stylesheet" media="screen"
    link href="css/bootstrap.min.css" rel="stylesheet" media="screen"
    link href="css/style.css" rel="stylesheet" media="screen"
    script src="js/jquery-1.10.2.js"
    script src="js/bootstrap.min.js"
  body
    div class="container"
      div class="row"
        div class="span12"
          h1 class="text-center" Morpy
        div class="span12"
          table class="table table-condensed table-bordered" id="board"
            - @rows.each_with_index do |row, xi|
              tr
                - row.each_with_index do |square, yi|
                  td class="span4"
                    p id="p.#{xi}.#{yi}" class="clicked"
                      - if square.nil?
                        a href="#" class='click'
                          = @symbol
                      - else
                          = square


    script type="text/javascript"
      |
        $(function() {
          $('.span4').on('click', '.click', (function(e) {
            e.preventDefault();
            send($(this).parent().attr("id"));
          }));


        function send(info) {
            square = info.split(".");
            square.splice($.inArray("p", info),1);
            $.ajax({
            type: 'POST',
            url: 'moves',
            dataType: 'text',
            data: {square:square},
            success: function(token) {
              info = info.replace(/\./g,"\\."); // unescaping the variable for jquery
              $('#' + info).html($('#' + info + ' a').html());
              $('.click').html(token);
            },
            error: function(xhr, status, error) {
              alert(XMLHttpRequest, textStatus, errorThrown);
            }
          });
        }

        });